apiVersion: apps/v1
kind: Deployment
metadata:
  name:  {{ .Release.Name }}-deployment
  labels:
    app:  {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicas }}
  template:
    metadata:
      name:  {{ .Release.Name }}-deployment
      labels:
        app: {{ .Release.Name }}
    spec:
      serviceAccountName: mlops
      containers:
        - name: {{ .Release.Name }}-app
          image: {{ .Values.image.registry }}/{{ .Values.image.name }}:{{ .Values.image.tag }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          ports:
            - containerPort: {{ .Values.service.containerport }}
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
  selector:
    matchLabels:
      app: {{ .Release.Name }}