apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .Release.Name }}-route
  namespace: {{ .Values.namespace }}
  labels:
    app : {{ .Release.Name }}
spec:
  host:  {{ .Values.route.dns}}.{{ .Values.route.host }}
  port:
    targetPort: app
  to:
    kind: Service
    name: {{ .Release.Name }}-pod
  wildcardPolicy: None
status:
  ingress:
    - host: {{ .Values.route.dns}}.{{ .Values.route.host }}
      routerName: default
      wildcardPolicy: None
      routerCanonicalHostname: {{ .Values.route.host }}